
# STEP 1: Build the binary
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install dependencies
COPY backend/go.mod ./
RUN go mod download

# Copy source
COPY backend/ .
COPY shared/ ../shared/

# Build optimized binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o vox-backend ./src/main.go

# STEP 2: Final Runtime
FROM alpine:latest
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/vox-backend .

# Expose API and WebRTC signaling ports
EXPOSE 8080

# Run the Nexus Core
CMD ["./vox-backend"]
